"  %5 = load i32, i32* @local_use_number, align 4"	(32 bits) : 	-1
"  %6 = load i32, i32* @local_def, align 4"	(32 bits) : 	-1
"  %7 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %10 = load i32, i32* @local_use_number.6, align 4"	(32 bits) : 	-1
"  %11 = load i32, i32* @local_def.5, align 4"	(32 bits) : 	-1
"  %12 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %15 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %16 = load i32, i32* @local_def.1, align 4"	(32 bits) : 	-1
"  %17 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %21 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %22 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %24 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %28 = load i32, i32* @local_use_number.4, align 4"	(32 bits) : 	-1
"  %29 = load i32, i32* @local_def.3, align 4"	(32 bits) : 	-1
"  %30 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %34 = load i32, i32* %3, align 4"	(32 bits) : 	-1
"  %35 = load i32, i32* @local_use_number.4, align 4"	(32 bits) : 	-1
"  %37 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %39 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %40 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %42 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %46 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %47 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %49 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %51 = load i32, i32* %3, align 4"	(32 bits) : 	-1
"  %52 = load i32, i32* @local_use_number.4, align 4"	(32 bits) : 	-1
"  %54 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %57 = load i32, i32* %4, align 4"	(32 bits) :  (5 1)
"  %58 = load i32, i32* @local_use_number.6, align 4"	(32 bits) : 	-1
"  %60 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %63 = load i32, i32* @local_use_number.6, align 4"	(32 bits) : 	-1
"  %64 = load i32, i32* @local_def.5, align 4"	(32 bits) : 	-1
"  %65 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %69 = load i32, i32* %3, align 4"	(32 bits) : 	-1
"  %70 = load i32, i32* @local_use_number.4, align 4"	(32 bits) : 	-1
"  %72 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %75 = load i32, i32* @local_use_number.4, align 4"	(32 bits) : 	-1
"  %76 = load i32, i32* @local_def.3, align 4"	(32 bits) : 	-1
"  %77 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %82 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %83 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %85 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %88 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %89 = load i32, i32* @local_def.1, align 4"	(32 bits) : 	-1
"  %90 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %94 = load i32, i32* %4, align 4"	(32 bits) : 	(1 2 1)
"  %95 = load i32, i32* @local_use_number.6, align 4"	(32 bits) : 	-1
"  %97 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %100 = load i32, i32* @local_use_number, align 4"	(32 bits) : 	-1
"  %101 = load i32, i32* @local_def, align 4"	(32 bits) : 	-1
"  %102 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %105 = load i32, i32* @local_use_number.2, align 4"	(32 bits) : 	-1
"  %106 = load i32, i32* @local_def.1, align 4"	(32 bits) : 	-1
"  %107 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %110 = load i32, i32* @local_use_number.4, align 4"	(32 bits) : 	-1
"  %111 = load i32, i32* @local_def.3, align 4"	(32 bits) : 	-1
"  %112 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %115 = load i32, i32* @local_use_number.6, align 4"	(32 bits) : 	-1
"  %116 = load i32, i32* @local_def.5, align 4"	(32 bits) : 	-1
"  %117 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %120 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %121 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
