"  %4 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %5 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %7 = load i32, i32* %3, align 4"	(32 bits) : 	-1
"  %8 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %10 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %11 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %13 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %14 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %16 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %17 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %19 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %20 = load i32, i32* %2, align 4"	(32 bits) : 	-1
"  %21 = load i32, i32* %3, align 4"	(32 bits) : 	-1
