1 ----> (NOLD) 	"  %1 = alloca i32, align 4"	(32 bits) : 	INVALID
2 ----> (NOLD) 	"  %2 = alloca i32, align 4"	(32 bits) : 	INVALID
3 ----> (NOLD) 	"  %3 = alloca i32, align 4"	(32 bits) : 	INVALID
4 ----> (NOLD) 	"  store i32 5, i32* %1, align 4"	(32 bits) : 	INVALID
5 ----> (NOLD) 	"  store i32 7, i32* %2, align 4"	(32 bits) : 	INVALID
6 ----> (NOLD) 	"  store i32 10, i32* %3, align 4"	(32 bits) : 	INVALID
7 ----> (LOAD) 	"  %4 = load i32, i32* %2, align 4"	(32 bits) : 	-1
8 ----> (LOAD) 	"  %5 = load i32, i32* %1, align 4"	(32 bits) : 	-1
9 ----> (NOLD) 	"  %6 = add nsw i32 %4, %5"	(32 bits) : 	INVALID
10 ----> (NOLD) 	"  store i32 %6, i32* %1, align 4"	(32 bits) : 	INVALID
11 ----> (LOAD) 	"  %7 = load i32, i32* %3, align 4"	(32 bits) : 	(25 1 1)
12 ----> (LOAD) 	"  %8 = load i32, i32* %1, align 4"	(32 bits) : 	-1
13 ----> (NOLD) 	"  %9 = mul nsw i32 %7, %8"	(32 bits) : 	INVALID
14 ----> (NOLD) 	"  store i32 %9, i32* %2, align 4"	(32 bits) : 	INVALID
15 ----> (LOAD) 	"  %10 = load i32, i32* %2, align 4"	(32 bits) : 	-1
16 ----> (LOAD) 	"  %11 = load i32, i32* %1, align 4"	(32 bits) : 	-1
17 ----> (NOLD) 	"  %12 = sub nsw i32 %10, %11"	(32 bits) : 	INVALID
18 ----> (NOLD) 	"  store i32 %12, i32* %3, align 4"	(32 bits) : 	INVALID
19 ----> (LOAD) 	"  %13 = load i32, i32* %2, align 4"	(32 bits) : 	-1
20 ----> (LOAD) 	"  %14 = load i32, i32* %1, align 4"	(32 bits) : 	-1
21 ----> (NOLD) 	"  %15 = sdiv i32 %13, %14"	(32 bits) : 	INVALID
22 ----> (NOLD) 	"  store i32 %15, i32* %2, align 4"	(32 bits) : 	INVALID
23 ----> (LOAD) 	"  %16 = load i32, i32* %1, align 4"	(32 bits) : 	-1
24 ----> (LOAD) 	"  %17 = load i32, i32* %1, align 4"	(32 bits) : 	-1
25 ----> (NOLD) 	"  %18 = mul nsw i32 %16, %17"	(32 bits) : 	INVALID
26 ----> (NOLD) 	"  store i32 %18, i32* %1, align 4"	(32 bits) : 	INVALID
27 ----> (LOAD) 	"  %19 = load i32, i32* %1, align 4"	(32 bits) : 	-1
28 ----> (LOAD) 	"  %20 = load i32, i32* %2, align 4"	(32 bits) : 	-1
29 ----> (LOAD) 	"  %21 = load i32, i32* %3, align 4"	(32 bits) : 	-1
30 ----> (NOLD) 	"  %22 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0), i32 noundef %19, i32 noundef %20, i32 noundef %21)"	(32 bits) : 	INVALID
31 ----> (NOLD) 	"  ret i32 0"	(32 bits) : 	INVALID
