"  %2 = load i32, i32* @local_use_number, align 4"	(32 bits) : 	-1
"  %3 = load i32, i32* @local_def, align 4"	(32 bits) : 	(1 1)
"  %4 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %7 = load i32, i32* %1, align 4"	(32 bits) : 	-1
"  %8 = load i32, i32* @local_use_number, align 4"	(32 bits) : 	-1
"  %10 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
"  %13 = load i32, i32* @local_use_number, align 4"	(32 bits) : 	-1
"  %14 = load i32, i32* @local_def, align 4"	(32 bits) : 	-1
"  %15 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %18 = load i32, i32* @global_def, align 4"	(32 bits) : 	-1
"  %19 = load i32, i32* @global_use, align 4"	(32 bits) : 	-1
