1 ----> (NOLD) 	"  %1 = alloca i32, align 4                        "      (32 bits)   : 	INVALID
2 ----> (NOLD) 	"  %2 = alloca i32, align 4                        "      (32 bits)   : 	INVALID
3 ----> (NOLD) 	"  %3 = alloca i32, align 4                        "      (32 bits)   : 	INVALID
4 ----> (NOLD) 	"  %4 = alloca i32, align 4                        "      (32 bits)   : 	INVALID
5 ----> (NOLD) 	"  store i32 0, i32* %1, align 4                   "      (32 bits)   : 	INVALID
6 ----> (LOAD) 	"  %5 = load i32, i32* @local_use_number, align 4  "      (32 bits)   : 	-1
7 ----> (LOAD) 	"  %6 = load i32, i32* @local_def, align 4         "      (32 bits)   : 	-1
8 ----> (LOAD) 	"  %7 = load i32, i32* @global_def, align 4        "      (32 bits)   : 	-1
9 ----> (NOLD) 	"  %8 = mul i32 %6, %5                             "      (32 bits)   : 	INVALID
10 ----> (NOLD) 	"  %9 = add i32 %7, %8                             "      (32 bits)   : 	INVALID
11 ----> (NOLD) 	"  store i32 0, i32* @local_use_number, align 4    "      (32 bits)   : 	INVALID
12 ----> (NOLD) 	"  store i32 %9, i32* @global_def, align 4         "      (32 bits)   : 	INVALID
13 ----> (NOLD) 	"  store i32 0, i32* @local_def, align 4           "      (32 bits)   : 	INVALID
14 ----> (NOLD) 	"  store i32 0, i32* %4, align 4                   "      (32 bits)   : 	INVALID
15 ----> (LOAD) 	"  %10 = load i32, i32* @local_use_number.6, align "      (32 bits)   : 	-1
16 ----> (LOAD) 	"  %11 = load i32, i32* @local_def.5, align 4      "      (32 bits)   : 	-1
17 ----> (LOAD) 	"  %12 = load i32, i32* @global_def, align 4       "      (32 bits)   : 	-1
18 ----> (NOLD) 	"  %13 = mul i32 %11, %10                          "      (32 bits)   : 	INVALID
19 ----> (NOLD) 	"  %14 = add i32 %12, %13                          "      (32 bits)   : 	INVALID
20 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.6, align 4  "      (32 bits)   : 	INVALID
21 ----> (NOLD) 	"  store i32 %14, i32* @global_def, align 4        "      (32 bits)   : 	INVALID
22 ----> (NOLD) 	"  store i32 0, i32* @local_def.5, align 4         "      (32 bits)   : 	INVALID
23 ----> (LOAD) 	"  %15 = load i32, i32* %4, align 4                "      (32 bits)   : 	INSERT
24 ----> (LOAD) 	"  %16 = load i32, i32* @local_use_number.6, align "      (32 bits)   : 	-1
25 ----> (NOLD) 	"  %17 = add i32 %16, 1                            "      (32 bits)   : 	INVALID
26 ----> (NOLD) 	"  store i32 %17, i32* @local_use_number.6, align 4"      (32 bits)   : 	INVALID
27 ----> (LOAD) 	"  %18 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
28 ----> (NOLD) 	"  %19 = add i32 %18, %15                          "      (32 bits)   : 	INVALID
29 ----> (NOLD) 	"  store i32 %19, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
30 ----> (NOLD) 	"  %20 = call i32 (i8*, ...) @printf(i8* noundef ge"      (32 bits)   : 	INVALID
31 ----> (NOLD) 	"  store i32 1, i32* %2, align 4                   "      (32 bits)   : 	INVALID
32 ----> (LOAD) 	"  %21 = load i32, i32* @local_use_number.2, align "      (32 bits)   : 	-1
33 ----> (LOAD) 	"  %22 = load i32, i32* @local_def.1, align 4      "      (32 bits)   : 	-1
34 ----> (LOAD) 	"  %23 = load i32, i32* @global_def, align 4       "      (32 bits)   : 	-1
35 ----> (NOLD) 	"  %24 = mul i32 %22, %21                          "      (32 bits)   : 	INVALID
36 ----> (NOLD) 	"  %25 = add i32 %23, %24                          "      (32 bits)   : 	INVALID
37 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.2, align 4  "      (32 bits)   : 	INVALID
38 ----> (NOLD) 	"  store i32 %25, i32* @global_def, align 4        "      (32 bits)   : 	INVALID
39 ----> (NOLD) 	"  store i32 1, i32* @local_def.1, align 4         "      (32 bits)   : 	INVALID
40 ----> (NOLD) 	"  br label %26                                    "      (32 bits)   : 	INVALID
41 ----> (LOAD) 	"  %27 = load i32, i32* %2, align 4                "      (32 bits)   : 	-1
42 ----> (LOAD) 	"  %28 = load i32, i32* @local_use_number.2, align "      (32 bits)   : 	-1
43 ----> (NOLD) 	"  %29 = add i32 %28, 1                            "      (32 bits)   : 	INVALID
44 ----> (NOLD) 	"  store i32 %29, i32* @local_use_number.2, align 4"      (32 bits)   : 	INVALID
45 ----> (LOAD) 	"  %30 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
46 ----> (NOLD) 	"  %31 = add i32 %30, %27                          "      (32 bits)   : 	INVALID
47 ----> (NOLD) 	"  store i32 %31, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
48 ----> (LOAD) 	"  %32 = load i32, i32* @I_MAX, align 4            "      (32 bits)   : 	-1
49 ----> (NOLD) 	"  %33 = icmp ule i32 %27, %32                     "      (32 bits)   : 	INVALID
50 ----> (NOLD) 	"  br i1 %33, label %34, label %100                "      (32 bits)   : 	INVALID
51 ----> (NOLD) 	"  store i32 1, i32* %3, align 4                   "      (32 bits)   : 	INVALID
52 ----> (LOAD) 	"  %35 = load i32, i32* @local_use_number.4, align "      (32 bits)   : 	-1
53 ----> (LOAD) 	"  %36 = load i32, i32* @local_def.3, align 4      "      (32 bits)   : 	-1
54 ----> (LOAD) 	"  %37 = load i32, i32* @global_def, align 4       "      (32 bits)   : 	-1
55 ----> (NOLD) 	"  %38 = mul i32 %36, %35                          "      (32 bits)   : 	INVALID
56 ----> (NOLD) 	"  %39 = add i32 %37, %38                          "      (32 bits)   : 	INVALID
57 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.4, align 4  "      (32 bits)   : 	INVALID
58 ----> (NOLD) 	"  store i32 %39, i32* @global_def, align 4        "      (32 bits)   : 	INVALID
59 ----> (NOLD) 	"  store i32 1, i32* @local_def.3, align 4         "      (32 bits)   : 	INVALID
60 ----> (NOLD) 	"  br label %40                                    "      (32 bits)   : 	INVALID
61 ----> (LOAD) 	"  %41 = load i32, i32* %3, align 4                "      (32 bits)   : 	-1
62 ----> (LOAD) 	"  %42 = load i32, i32* @local_use_number.4, align "      (32 bits)   : 	-1
63 ----> (NOLD) 	"  %43 = add i32 %42, 1                            "      (32 bits)   : 	INVALID
64 ----> (NOLD) 	"  store i32 %43, i32* @local_use_number.4, align 4"      (32 bits)   : 	INVALID
65 ----> (LOAD) 	"  %44 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
66 ----> (NOLD) 	"  %45 = add i32 %44, %41                          "      (32 bits)   : 	INVALID
67 ----> (NOLD) 	"  store i32 %45, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
68 ----> (LOAD) 	"  %46 = load i32, i32* %2, align 4                "      (32 bits)   : 	-1
69 ----> (LOAD) 	"  %47 = load i32, i32* @local_use_number.2, align "      (32 bits)   : 	-1
70 ----> (NOLD) 	"  %48 = add i32 %47, 1                            "      (32 bits)   : 	INVALID
71 ----> (NOLD) 	"  store i32 %48, i32* @local_use_number.2, align 4"      (32 bits)   : 	INVALID
72 ----> (LOAD) 	"  %49 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
73 ----> (NOLD) 	"  %50 = add i32 %49, %46                          "      (32 bits)   : 	INVALID
74 ----> (NOLD) 	"  store i32 %50, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
75 ----> (NOLD) 	"  %51 = icmp ule i32 %41, %46                     "      (32 bits)   : 	INVALID
76 ----> (NOLD) 	"  br i1 %51, label %52, label %87                 "      (32 bits)   : 	INVALID
77 ----> (LOAD) 	"  %53 = load i32, i32* %2, align 4                "      (32 bits)   : 	-1
78 ----> (LOAD) 	"  %54 = load i32, i32* @local_use_number.2, align "      (32 bits)   : 	-1
79 ----> (NOLD) 	"  %55 = add i32 %54, 1                            "      (32 bits)   : 	INVALID
80 ----> (NOLD) 	"  store i32 %55, i32* @local_use_number.2, align 4"      (32 bits)   : 	INVALID
81 ----> (LOAD) 	"  %56 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
82 ----> (NOLD) 	"  %57 = add i32 %56, %53                          "      (32 bits)   : 	INVALID
83 ----> (NOLD) 	"  store i32 %57, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
84 ----> (LOAD) 	"  %58 = load i32, i32* %3, align 4                "      (32 bits)   : 	-1
85 ----> (LOAD) 	"  %59 = load i32, i32* @local_use_number.4, align "      (32 bits)   : 	-1
86 ----> (NOLD) 	"  %60 = add i32 %59, 1                            "      (32 bits)   : 	INVALID
87 ----> (NOLD) 	"  store i32 %60, i32* @local_use_number.4, align 4"      (32 bits)   : 	INVALID
88 ----> (LOAD) 	"  %61 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
89 ----> (NOLD) 	"  %62 = add i32 %61, %58                          "      (32 bits)   : 	INVALID
90 ----> (NOLD) 	"  store i32 %62, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
91 ----> (NOLD) 	"  %63 = udiv i32 %53, %58                         "      (32 bits)   : 	INVALID
92 ----> (LOAD) 	"  %64 = load i32, i32* %4, align 4                "      (32 bits)   : 	-1
93 ----> (LOAD) 	"  %65 = load i32, i32* @local_use_number.6, align "      (32 bits)   : 	-1
94 ----> (NOLD) 	"  %66 = add i32 %65, 1                            "      (32 bits)   : 	INVALID
95 ----> (NOLD) 	"  store i32 %66, i32* @local_use_number.6, align 4"      (32 bits)   : 	INVALID
96 ----> (LOAD) 	"  %67 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
97 ----> (NOLD) 	"  %68 = add i32 %67, %64                          "      (32 bits)   : 	INVALID
98 ----> (NOLD) 	"  store i32 %68, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
99 ----> (NOLD) 	"  %69 = add i32 %64, %63                          "      (32 bits)   : 	INVALID
100 ----> (NOLD) 	"  store i32 %69, i32* %4, align 4                 "      (32 bits)   : 	INVALID
101 ----> (LOAD) 	"  %70 = load i32, i32* @local_use_number.6, align "      (32 bits)   : 	-1
102 ----> (LOAD) 	"  %71 = load i32, i32* @local_def.5, align 4      "      (32 bits)   : 	-1
103 ----> (LOAD) 	"  %72 = load i32, i32* @global_def, align 4       "      (32 bits)   : 	-1
104 ----> (NOLD) 	"  %73 = mul i32 %71, %70                          "      (32 bits)   : 	INVALID
105 ----> (NOLD) 	"  %74 = add i32 %72, %73                          "      (32 bits)   : 	INVALID
106 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.6, align 4  "      (32 bits)   : 	INVALID
107 ----> (NOLD) 	"  store i32 %74, i32* @global_def, align 4        "      (32 bits)   : 	INVALID
108 ----> (NOLD) 	"  store i32 %69, i32* @local_def.5, align 4       "      (32 bits)   : 	INVALID
109 ----> (NOLD) 	"  br label %75                                    "      (32 bits)   : 	INVALID
110 ----> (LOAD) 	"  %76 = load i32, i32* %3, align 4                "      (32 bits)   : 	-1
111 ----> (LOAD) 	"  %77 = load i32, i32* @local_use_number.4, align "      (32 bits)   : 	-1
112 ----> (NOLD) 	"  %78 = add i32 %77, 1                            "      (32 bits)   : 	INVALID
113 ----> (NOLD) 	"  store i32 %78, i32* @local_use_number.4, align 4"      (32 bits)   : 	INVALID
114 ----> (LOAD) 	"  %79 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
115 ----> (NOLD) 	"  %80 = add i32 %79, %76                          "      (32 bits)   : 	INVALID
116 ----> (NOLD) 	"  store i32 %80, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
117 ----> (NOLD) 	"  %81 = add i32 %76, 1                            "      (32 bits)   : 	INVALID
118 ----> (NOLD) 	"  store i32 %81, i32* %3, align 4                 "      (32 bits)   : 	INVALID
119 ----> (LOAD) 	"  %82 = load i32, i32* @local_use_number.4, align "      (32 bits)   : 	-1
120 ----> (LOAD) 	"  %83 = load i32, i32* @local_def.3, align 4      "      (32 bits)   : 	-1
121 ----> (LOAD) 	"  %84 = load i32, i32* @global_def, align 4       "      (32 bits)   : 	-1
122 ----> (NOLD) 	"  %85 = mul i32 %83, %82                          "      (32 bits)   : 	INVALID
123 ----> (NOLD) 	"  %86 = add i32 %84, %85                          "      (32 bits)   : 	INVALID
124 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.4, align 4  "      (32 bits)   : 	INVALID
125 ----> (NOLD) 	"  store i32 %86, i32* @global_def, align 4        "      (32 bits)   : 	INVALID
126 ----> (NOLD) 	"  store i32 %81, i32* @local_def.3, align 4       "      (32 bits)   : 	INVALID
127 ----> (NOLD) 	"  br label %40, !llvm.loop !6                     "      (32 bits)   : 	INVALID
128 ----> (NOLD) 	"  br label %88                                    "      (32 bits)   : 	INVALID
129 ----> (LOAD) 	"  %89 = load i32, i32* %2, align 4                "      (32 bits)   : 	-1
130 ----> (LOAD) 	"  %90 = load i32, i32* @local_use_number.2, align "      (32 bits)   : 	-1
131 ----> (NOLD) 	"  %91 = add i32 %90, 1                            "      (32 bits)   : 	INVALID
132 ----> (NOLD) 	"  store i32 %91, i32* @local_use_number.2, align 4"      (32 bits)   : 	INVALID
133 ----> (LOAD) 	"  %92 = load i32, i32* @global_use, align 4       "      (32 bits)   : 	-1
134 ----> (NOLD) 	"  %93 = add i32 %92, %89                          "      (32 bits)   : 	INVALID
135 ----> (NOLD) 	"  store i32 %93, i32* @global_use, align 4        "      (32 bits)   : 	INVALID
136 ----> (NOLD) 	"  %94 = add i32 %89, 1                            "      (32 bits)   : 	INVALID
137 ----> (NOLD) 	"  store i32 %94, i32* %2, align 4                 "      (32 bits)   : 	INVALID
138 ----> (LOAD) 	"  %95 = load i32, i32* @local_use_number.2, align "      (32 bits)   : 	-1
139 ----> (LOAD) 	"  %96 = load i32, i32* @local_def.1, align 4      "      (32 bits)   : 	-1
140 ----> (LOAD) 	"  %97 = load i32, i32* @global_def, align 4       "      (32 bits)   : 	-1
141 ----> (NOLD) 	"  %98 = mul i32 %96, %95                          "      (32 bits)   : 	INVALID
142 ----> (NOLD) 	"  %99 = add i32 %97, %98                          "      (32 bits)   : 	INVALID
143 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.2, align 4  "      (32 bits)   : 	INVALID
144 ----> (NOLD) 	"  store i32 %99, i32* @global_def, align 4        "      (32 bits)   : 	INVALID
145 ----> (NOLD) 	"  store i32 %94, i32* @local_def.1, align 4       "      (32 bits)   : 	INVALID
146 ----> (NOLD) 	"  br label %26, !llvm.loop !8                     "      (32 bits)   : 	INVALID
147 ----> (LOAD) 	"  %101 = load i32, i32* %4, align 4               "      (32 bits)   : 	-1
148 ----> (LOAD) 	"  %102 = load i32, i32* @local_use_number.6, align"      (32 bits)   : 	-1
149 ----> (NOLD) 	"  %103 = add i32 %102, 1                          "      (32 bits)   : 	INVALID
150 ----> (NOLD) 	"  store i32 %103, i32* @local_use_number.6, align "      (32 bits)   : 	INVALID
151 ----> (LOAD) 	"  %104 = load i32, i32* @global_use, align 4      "      (32 bits)   : 	-1
152 ----> (NOLD) 	"  %105 = add i32 %104, %101                       "      (32 bits)   : 	INVALID
153 ----> (NOLD) 	"  store i32 %105, i32* @global_use, align 4       "      (32 bits)   : 	INVALID
154 ----> (NOLD) 	"  %106 = call i32 (i8*, ...) @printf(i8* noundef g"      (32 bits)   : 	INVALID
155 ----> (LOAD) 	"  %107 = load i32, i32* @local_use_number, align 4"      (32 bits)   : 	-1
156 ----> (LOAD) 	"  %108 = load i32, i32* @local_def, align 4       "      (32 bits)   : 	-1
157 ----> (LOAD) 	"  %109 = load i32, i32* @global_def, align 4      "      (32 bits)   : 	-1
158 ----> (NOLD) 	"  %110 = mul i32 %108, %107                       "      (32 bits)   : 	INVALID
159 ----> (NOLD) 	"  %111 = add i32 %109, %110                       "      (32 bits)   : 	INVALID
160 ----> (NOLD) 	"  store i32 0, i32* @local_use_number, align 4    "      (32 bits)   : 	INVALID
161 ----> (NOLD) 	"  store i32 %111, i32* @global_def, align 4       "      (32 bits)   : 	INVALID
162 ----> (NOLD) 	"  store i32 0, i32* @local_def, align 4           "      (32 bits)   : 	INVALID
163 ----> (LOAD) 	"  %112 = load i32, i32* @local_use_number.2, align"      (32 bits)   : 	-1
164 ----> (LOAD) 	"  %113 = load i32, i32* @local_def.1, align 4     "      (32 bits)   : 	-1
165 ----> (LOAD) 	"  %114 = load i32, i32* @global_def, align 4      "      (32 bits)   : 	-1
166 ----> (NOLD) 	"  %115 = mul i32 %113, %112                       "      (32 bits)   : 	INVALID
167 ----> (NOLD) 	"  %116 = add i32 %114, %115                       "      (32 bits)   : 	INVALID
168 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.2, align 4  "      (32 bits)   : 	INVALID
169 ----> (NOLD) 	"  store i32 %116, i32* @global_def, align 4       "      (32 bits)   : 	INVALID
170 ----> (NOLD) 	"  store i32 0, i32* @local_def.1, align 4         "      (32 bits)   : 	INVALID
171 ----> (LOAD) 	"  %117 = load i32, i32* @local_use_number.4, align"      (32 bits)   : 	-1
172 ----> (LOAD) 	"  %118 = load i32, i32* @local_def.3, align 4     "      (32 bits)   : 	-1
173 ----> (LOAD) 	"  %119 = load i32, i32* @global_def, align 4      "      (32 bits)   : 	-1
174 ----> (NOLD) 	"  %120 = mul i32 %118, %117                       "      (32 bits)   : 	INVALID
175 ----> (NOLD) 	"  %121 = add i32 %119, %120                       "      (32 bits)   : 	INVALID
176 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.4, align 4  "      (32 bits)   : 	INVALID
177 ----> (NOLD) 	"  store i32 %121, i32* @global_def, align 4       "      (32 bits)   : 	INVALID
178 ----> (NOLD) 	"  store i32 0, i32* @local_def.3, align 4         "      (32 bits)   : 	INVALID
179 ----> (LOAD) 	"  %122 = load i32, i32* @local_use_number.6, align"      (32 bits)   : 	-1
180 ----> (LOAD) 	"  %123 = load i32, i32* @local_def.5, align 4     "      (32 bits)   : 	-1
181 ----> (LOAD) 	"  %124 = load i32, i32* @global_def, align 4      "      (32 bits)   : 	-1
182 ----> (NOLD) 	"  %125 = mul i32 %123, %122                       "      (32 bits)   : 	INVALID
183 ----> (NOLD) 	"  %126 = add i32 %124, %125                       "      (32 bits)   : 	INVALID
184 ----> (NOLD) 	"  store i32 0, i32* @local_use_number.6, align 4  "      (32 bits)   : 	INVALID
185 ----> (NOLD) 	"  store i32 %126, i32* @global_def, align 4       "      (32 bits)   : 	INVALID
186 ----> (NOLD) 	"  store i32 0, i32* @local_def.5, align 4         "      (32 bits)   : 	INVALID
187 ----> (LOAD) 	"  %127 = load i32, i32* @global_def, align 4      "      (32 bits)   : 	-1
188 ----> (LOAD) 	"  %128 = load i32, i32* @global_use, align 4      "      (32 bits)   : 	-1
189 ----> (NOLD) 	"  %129 = icmp ne i32 %127, %128                   "      (32 bits)   : 	INVALID
190 ----> (NOLD) 	"  br i1 %129, label %130, label %131              "      (32 bits)   : 	INVALID
191 ----> (NOLD) 	"  ret i32 1                                       "      (32 bits)   : 	INVALID
192 ----> (NOLD) 	"  ret i32 0                                       "      (32 bits)   : 	INVALID
